<!DOCTYPE html>
<hmtl>
<head>
 <meta charset="utf-8"/>
 <title>Obiekty</title> 
</head>
<body>
    <script>document.write(parseFloat("test"))</script>
    <script>document.write(parseFloat("1.5"))</script>
    <script>document.write(parseInt("1.5"))</script> 
    <script>document.write(isNaN("1.5"))</script> 
    <script>s="Witaj świecie"; document.write(s.length)</script> 
    <script>document.write(s.substring(3,7))</script> 
</head>
</html>  
