<!DOCTYPE html> 

<html>  
<head>  
    <meta charset="utf-8"/>   
    <title>Zastosowanie JavaScript</title>  
    <script src="skrypt.js"></script> 
    <script> 
      alert("Witaj świecie 1.")   
    </script> 
</head>  
<body>   
    <script> 
        document.write("Witaj świecie 2.")   
    </script> 
    <button onclick="alert('Witaj');alert('świecie 4.')"> 
        Kliknij 
    </button> 
    <input type="text" value="test2" id="input1"> 
    <script> 
        document.write(input1.value) 
        input1.value=test2
    </script> 
    <p id="p1">                                                         
        test2 
    </p> 
    <script>
        alert(p1.innerHTML) 
     p1.innerHTML=prompt("Wpisz tekst") 
    </script>
    <script>
      console.log("Witaj świecie!");   
    </script>

</body>
</html>